# dyfkotlindemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dyf/dyfkotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/dyf/coolweather/android/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/dyf/coolweather/android/db/: City.java  County.java  Province.java
app/src/main/java/com/dyf/coolweather/android/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/dyf/coolweather/android/service/: AutoUpdateService.java
app/src/main/java/com/dyf/coolweather/android/util/: HttpUtil.java  Utility.java
app/src/main/java/com/dyf/dyfkotlindemo/: CloclActivity.java  DataActivity.java  DemoActivity.kt  DragViewActivity.java  ImageCycleActivity.java  MainActivity.kt  MyTestActivity.java  NestedActivity.java  RecyleActivity.java  ShaderEffect.java  UActivity.java
app/src/main/java/com/dyf/dyfkotlindemo/adapter/: SampleAdapter.java
app/src/main/java/com/dyf/dyfkotlindemo/audio/: AudioInputView.java  MainActivity.java
app/src/main/java/com/dyf/dyfkotlindemo/bluetooth/: BlueActivity.java  BlueAdapter.java  BluetoothClientConnThread.java  BluetoothTools.java  data.java
app/src/main/java/com/dyf/dyfkotlindemo/bluetooth/blue/: BlueActivity.java  BluetoothService.java
app/src/main/java/com/dyf/dyfkotlindemo/database/: MyDatabaseHelper.java
app/src/main/java/com/dyf/dyfkotlindemo/ipcdemo/socket/: TCPClientActivity.java  TCPServerService.java
app/src/main/java/com/dyf/dyfkotlindemo/model/: BaseBean.java  Goods.java  GoodsBean.java  Info.java
app/src/main/java/com/dyf/dyfkotlindemo/model/data/: Book.java
app/src/main/java/com/dyf/dyfkotlindemo/nohttp/: MainActivity.java
app/src/main/java/com/dyf/dyfkotlindemo/saolei/: MainActivity.java  PaiHangActivity.java
app/src/main/java/com/dyf/dyfkotlindemo/saolei/adapter/: LeiAdapter.java
app/src/main/java/com/dyf/dyfkotlindemo/saolei/dao/: UserScoreDao.java  UserScoreOperHelper.java
app/src/main/java/com/dyf/dyfkotlindemo/saolei/entity/: ItemEntity.java  QiPanEntity.java  UserScoreEntity.java
app/src/main/java/com/dyf/dyfkotlindemo/saolei/util/: VibratorUtil.java
app/src/main/java/com/dyf/dyfkotlindemo/service/: CameraLiveWallpaper.java
app/src/main/java/com/dyf/dyfkotlindemo/ui/: MyApplication.java
app/src/main/java/com/dyf/dyfkotlindemo/utils/: DensityUtil.java  MyUtils.java  ParseUtil.java
app/src/main/java/com/dyf/dyfkotlindemo/view/f/: ClockView.java  DragViewGroup.java  LoadingView.java  MyNestedScrollChild.java  MyNestedScrollParent.java  MyNestedScrollView.java  MyView.java
app/src/main/java/com/dyf/dyfkotlindemo/view/image/: ImageCycleView.java
app/src/main/java/com/dyf/dyfkotlindemo/view/reflash/: PullableLayout.java
app/src/main/java/com/dyf/dyfkotlindemo/view/reflash/aini/: Ghost.java  LVBase.java
app/src/main/java/com/dyf/dyfkotlindemo/wallpaper/: MainActivity.java
app/src/main/java/com/dyf/dyfkotlindemo/weex/: ImageAdapter.java  IndexActivity.java  LocalActivity.java  NetworkActivity.java  WXApplication.java  WXFragmentActivity.java  WeexFragment.java
app/src/main/java/com/dyf/dyfkotlindemo/weex/extend/compontent/: RichText.java
app/src/main/java/com/dyf/dyfkotlindemo/weex/extend/module/: PhoneInfoModule.java
app/src/main/java/com/github/zhoukekestar/weexquickstart/: AboutActivity.java  CommentActivity.java  HomeActivity.java  LoginActivity.java  SplashActivity.java  WeexActivity.java
app/src/main/java/com/github/zhoukekestar/weexquickstart/extend/: WXEventModule.java
app/src/main/java/net/micode/notes/data/: NotesProvider.java
app/src/main/java/net/micode/notes/gtask/: l.java
app/src/main/java/net/micode/notes/gtask/remote/: GTaskASyncTask.java  GTaskManager.java
app/src/main/java/net/micode/notes/tool/: BackupUtils.java  ResourceParser.java
app/src/main/java/net/micode/notes/ui/: AlarmAlertActivity.java  DateTimePicker.java  DateTimePickerDialog.java  DropdownMenu.java  FoldersListAdapter.java  NoteEditActivity.java  NoteEditText.java  NotesListActivity.java  NotesListItem.java  NotesPreferenceActivity.java
app/src/main/java/net/micode/notes/widget/: NoteWidgetProvider.java  NoteWidgetProvider_2x.java  NoteWidgetProvider_4x.java
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_ad_cycle.xml  activity_audio.xml  activity_bluetooth.xml  activity_clock.xml  activity_data.xml  activity_dragview.xml  activity_fragment.xml  activity_index.xml  activity_main.xml  activity_mytest.xml  activity_nested.xml  activity_network.xml  activity_nohttp.xml  activity_r.xml  activity_saolei.xml  activity_tcpclient.xml  activity_test.xml  activity_wallpaper.xml  activity_weather.xml  activity_weather_f.xml  api.xml  blue_item.xml  choose_area.xml  content_fragment.xml  dialog_paihang.xml  dialog_win_name.xml  footer_pullable_layout.xml  forecast.xml  forecast_item.xml  fragment_weex.xml  header_pullable_layout.xml  item_img.xml  note_list.xml  now.xml  r_item.xml  r_item_r.xml  suggestion.xml  title.xml  widget_2x.xml
app/src/main/res/menu/: note_list_options.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: livewallpaper.xml
app/src/test/java/com/dyf/dyfkotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
