<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <GridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="false"
        android:layout_weight="1"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp" >
</GridView>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	    <Button 
	        android:id="@+id/startbtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="开始游戏"
	        />
	    <TextView 
	        android:id="@+id/time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="点击按钮开始游戏"
	        />
	</LinearLayout>
</LinearLayout>
